:: StoryTitle
MyStory

:: StoryData
{
 "ifid": "2FC69022-B3F4-47E5-B41B-AF9E3A074A6F",
 "format": "Entweedle",
 "format-version": "1.1.1",
 "startnode": "1",
 "zoom": "1",
 "start": "Meow",
 "tag-colors": {
  "START": "yellow"
 }
}

:: UserScript [script]


:: UserStylesheet [stylesheet]


:: Meow [START] {"position":"668,191","size":"100,100"}
Do cats meow?

Meow?[[1]]
Of course.[[2]]
Never![[3]]

:: 2 [END] {"position":"668,342","size":"100,100"}
Nice!

:: 3 [END] {"position":"849,341","size":"100,100"}
You're a baaastard.

:: 1 [END] {"position":"510,344","size":"100,100"}
What did you expect?

:: sdsds [START] {"position":"1052,188","size":"100,100"}
ayyyyy

aayy[[aayy]]

:: aayy [END] {"position":"1052,338","size":"100,100"}
sdssdsd
